{
  "name": "DORY: Dynamic Online Recall for You",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Browser-native enterprise search.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqDnndR+XG9qnuDsagwzT+rL/bvLLSpNYk3bt/1ioRv6lL0GcQa+2ZWu4poZ8loBrO98p+KR6oh32tC+q9ouIZ75z/zbDkjqEWxjrYcYQR1vPTN7qdcoDhUlR5lXF4h7lTviSLR44AQC+Bc2+tC01OpbcJ9n0AwvGXdf4+XTztZ1WJ3fhOqiw2mLTrXgVtktOxZCULbk5R+mJFnTAI/ZTU5wvR8cUuYLPpzOk9wDTKG6vV2EEdzOjxMRvnmhk69O50vXjITmiGYCXZ1a5HxMkjLi/m0jW6e3R3wRGQhGcQfYfk/5R9ppEiJmSrxN5d/fCYt5HGzBkbxmFCd9sXEDFYQIDAQAB",
  "action": {
    "default_icon": {
      "16": "icons/dory_logo_16x16.png",
      "48": "icons/dory_logo_48x48.png",
      "128": "icons/dory_logo_128x128.png"
    }
  },
  "side_panel": {
    "default_path": "src/pages/sidepanel/sidepanel.html"
  },
  "chrome_url_overrides": {
    "newtab": "src/pages/newtab/newtab.html"
  },
  "background": {
    "service_worker": "src/background/serviceWorker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["src/content/contentExtractor.ts"],
      "matches": ["<all_urls>"],
      "run_at": "document_idle"
    },
    {
      "js": ["src/content/activityTracker.ts"],
      "matches": ["<all_urls>"]
    },
    {
      "js": ["src/content/globalSearch.tsx"],
      "matches": ["<all_urls>"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "activate-global-search": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Activate DORY global search overlay"
    }
  },
  "icons": {
    "16": "icons/dory_logo_16x16.png",
    "48": "icons/dory_logo_48x48.png",
    "128": "icons/dory_logo_128x128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "windows",
    "history",
    "alarms",
    "webNavigation",
    "idle",
    "identity",
    "cookies",
    "notifications",
    "sidePanel",
    "commands"
  ],
  "oauth2": {
    "client_id": "893405528801-789i9jpdlvpg86j8tkthdv47m3joro6b.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "host_permissions": [
    "http://localhost:3000/*",
    "https://web-production-447f.up.railway.app/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["src/*", "assets/*", "build/*"],
      "use_dynamic_url": false
    }
  ]
} 